<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 1 - Variabel</title>
</head>
<body>
    <h1>Variabel</h1>
    <script>
        
        // cara buat variabel => var, let, const
        var nama = "Hamz";
        var umur = 18;
        var tgl = "agustus 2005";
        console.log(" hello Nama Saya " + nama + " umur saya " + umur + " tempat tanggl lahir "+tgl)
    </script>
</body>
</html>